[nfs]
172.31.35.233 ansible_ssh_user=ec2-user

[webservers]
172.31.34.122 ansible_ssh_user=ec2-user
172.31.42.169 ansible_ssh_user=ec2-user

[db]
172.31.37.166 ansible_ssh_user=ubuntu

[lb]
172.31.33.141 ansible_ssh_user=ubuntu